{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "GameDb": "Data Source=./gameDb.db;"
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AuthenticationType": "Microsoft"
  },
  "AzureAD": {
    "ClientId": "e1347f83-77b8-4048-a5cb-79ef41ce2248",
    "TenantId": "consumers",
    "CallbackPath": "/signin-oidc",
    "Instance": "https://login.microsoftonline.com/"
  },
  "GoogleAuth": {
    "ClientId": "130682725547-7ciptha1o06vjaaadqt5tjqvso6hnvkj.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
